CAMUNDAPOD_URL=http://camunda-9664:8080
SECURITYURL=http://securitymanager-9664:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9664:8005
AUTHPROXYURL=http://authproxy-9664:8001
ADMINURL=http://adminmanager-9664:8004
CAMUNDAURL=http://camundasvc-9664:8002
GCAMURL=http://gcam-9664:8007
APIGATEWAY=http://apigateway-9664:8000
VAULT_URL=http://vault-9664:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9664
MONGO_DB_URL=mongodb://admin:password@mongo-9664:27017/samapp_9664?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

CRUDAPPURL=http://crudapp-9664:8139
